browser=chrome
urlAE= https://automationexercise.com/
signupPage = https://automationexercise.com/login

name = Jose
email = joseg@gmail.com
password = jose1234
month = 5
day = 5
year = 2001
lastName = Gonzalez
Street = 123 Street Ave 
country = United States
state = IL
city = Des Plaines 
zip = 41243
phoneNumber = 2121231234


incorrectEmail = jose123@gmail.com


existedEmail = abc@gmail.com

subject = Issue

message = This is an automation test

file = /Users/jg/Desktop/SDET/HTML/USA.png

testURL = https://automationexercise.com/test_cases

productName = Blue Top

category = Women > Tops

price = Rs. 500

availability = In Stock

condition = New

brand = polo